name: Update Submodule

on:
  push:
    branches:
      - main  # Adjust this to your branch

jobs:
  update_submodule:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Grant write access to the repository contents

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git user
        run: |
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"  # Use the secret for email
          git config --global user.name MrGoblings 

      - name: Update submodule
        run: |
          git -C main_repo submodule update --remote --merge  # Update submodules

      - name: Commit and push changes
        run: |
          git -C main_repo add .
          git -C main_repo commit -m "Automated: Update nvim submodule to latest" || echo "No changes to commit"
          git -C main_repo push
